# /etc/timidity++/timidity.cfg

# details on this file and other examples see here:
# http://www.onicos.com/staff/iz/timidity/dist/cfg/sndfont.cfg
# http://www.onicos.com/staff/iz/timidity/dist/cfg/
#----------------------------------------------------------------
# SoundFont extension configuration
#
# soundfont <filename> [order={0|1}] [remove]
#    <filename> is the path of SoundFont file.
#    order: 0(preload) or 1(load after GUS).
#    remove: disable specified soundfont.
#
# font exclude <tonebank> [<preset> [<keynote>]]
# font order {0|1} <tonebank> [<preset> [<keynote>]]
#    <tonebank>: 0-127
#
# font exclude 128 [<drumset> [<key>]]
# font order {0|1} 128 [<drumset> [<key>]]
#----------------------------------------------------------------

# change the next line to point to a soundfont you have
# soundfonts can be found e.g. here: http://www.hammersound.net/
# soundfont /usr/share/soundfonts/DX7Piano.SF2



# Download from http://www.musescore.org/download/fluid-soundfont.tar.gz
soundfont /usr/share/sounds/sf2/FluidR3_GS.sf2
soundfont /usr/share/sounds/sf2/FluidR3_GM.sf2

# Download from http://freepats.zenvoid.org/sf2/acoustic_grand_piano_ydp_20080910.sf2
soundfont /usr/share/sounds/sf2/acoustic_grand_piano_ydp_20080910.sf2

# Download from http://midkar.com/soundfonts/
# However this works better with FluidSynth instead of Timidity++
soundfont "/usr/share/sounds/sf2/Timbres Of Heaven GM_GS_XG_SFX V 3.4 Final.sf2"

# Visit https://musescore.org/en/handbook/soundfont-0 for more soundfonts



# you can do manipulations of the soundfont you load like this:
# e.g. removing drumset 99
# font exclude 128 99

# load drum samples after GUS patches
# font order 1 128
